#BlueJ package file
dependency1.from=BikeRentalUI
dependency1.to=Bike
dependency1.type=UsesDependency
dependency10.from=BikeToSellUI
dependency10.to=BikeRentalUI
dependency10.type=UsesDependency
dependency11.from=RentBikeUI
dependency11.to=BikeToRent
dependency11.type=UsesDependency
dependency12.from=RentBikeUI
dependency12.to=BikeRentalUI
dependency12.type=UsesDependency
dependency13.from=SellBikeUI
dependency13.to=BikeToSell
dependency13.type=UsesDependency
dependency14.from=SellBikeUI
dependency14.to=BikeRentalUI
dependency14.type=UsesDependency
dependency15.from=ReturnRentBikeUI
dependency15.to=BikeToRent
dependency15.type=UsesDependency
dependency16.from=ReturnRentBikeUI
dependency16.to=BikeRentalUI
dependency16.type=UsesDependency
dependency2.from=BikeRentalUI
dependency2.to=BikeToRent
dependency2.type=UsesDependency
dependency3.from=BikeRentalUI
dependency3.to=BikeToSellUI
dependency3.type=UsesDependency
dependency4.from=BikeRentalUI
dependency4.to=BikeToRentUI
dependency4.type=UsesDependency
dependency5.from=BikeRentalUI
dependency5.to=BikeToSell
dependency5.type=UsesDependency
dependency6.from=BikeRentalUI
dependency6.to=RentBikeUI
dependency6.type=UsesDependency
dependency7.from=BikeRentalUI
dependency7.to=SellBikeUI
dependency7.type=UsesDependency
dependency8.from=BikeRentalUI
dependency8.to=ReturnRentBikeUI
dependency8.type=UsesDependency
dependency9.from=BikeToRentUI
dependency9.to=BikeRentalUI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1
target1.editor.y=0
target1.height=60
target1.name=BikeToSell
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=330
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ReturnRentBikeUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=840
target2.y=480
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=BikeToSellUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1070
target3.y=260
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=BikeToRent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=390
target4.y=50
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=BikeToRentUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1070
target5.y=110
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=RentBikeUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=960
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=21
target7.height=50
target7.name=Bike
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=180
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=2
target8.editor.y=0
target8.height=50
target8.name=BikeRentalUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=590
target8.y=410
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-27
target9.editor.y=0
target9.height=50
target9.name=SellBikeUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=10
